{
  "Authentication": {
    "JwtKey": "PRIVATE_KEY_PRIVATE_KEY",
    "JwtExpireMinutes": 25,
    "JwtIssuer": "https://parkinghere.kiwwwano.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
